==25909== Memcheck, a memory error detector
==25909== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==25909== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==25909== Command: ./flappy_game
==25909== 
==25909== Invalid read of size 4
==25909==    at 0x53BD6AD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25909==    by 0x541C36E: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25909==    by 0x4059D8: WorldEntity::~WorldEntity() (in /home/pete/src/fun/flappy/flappy_game)
==25909==    by 0x405A07: WorldEntity::~WorldEntity() (worldentity.h:23)
==25909==    by 0x40616D: FlappyGame::Update(unsigned int) (flappygame.cpp:55)
==25909==    by 0x4020B3: Game::Run() (game.cpp:45)
==25909==    by 0x4072A1: main (main.cpp:12)
==25909==  Address 0x11bc4100 is 16 bytes inside a block of size 30 free'd
==25909==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25909==    by 0x541C36E: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25909==    by 0x4059D8: WorldEntity::~WorldEntity() (in /home/pete/src/fun/flappy/flappy_game)
==25909==    by 0x406EA3: Pipe::~Pipe() (pipe.cpp:28)
==25909==    by 0x4060D4: FlappyGame::Update(unsigned int) (flappygame.cpp:51)
==25909==    by 0x4020B3: Game::Run() (game.cpp:45)
==25909==    by 0x4072A1: main (main.cpp:12)
==25909== 
==25909== Invalid free() / delete / delete[] / realloc()
==25909==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25909==    by 0x541C36E: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25909==    by 0x4059D8: WorldEntity::~WorldEntity() (in /home/pete/src/fun/flappy/flappy_game)
==25909==    by 0x405A07: WorldEntity::~WorldEntity() (worldentity.h:23)
==25909==    by 0x40616D: FlappyGame::Update(unsigned int) (flappygame.cpp:55)
==25909==    by 0x4020B3: Game::Run() (game.cpp:45)
==25909==    by 0x4072A1: main (main.cpp:12)
==25909==  Address 0x11bc40f0 is 0 bytes inside a block of size 30 free'd
==25909==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25909==    by 0x541C36E: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==25909==    by 0x4059D8: WorldEntity::~WorldEntity() (in /home/pete/src/fun/flappy/flappy_game)
==25909==    by 0x406EA3: Pipe::~Pipe() (pipe.cpp:28)
==25909==    by 0x4060D4: FlappyGame::Update(unsigned int) (flappygame.cpp:51)
==25909==    by 0x4020B3: Game::Run() (game.cpp:45)
==25909==    by 0x4072A1: main (main.cpp:12)
==25909== 
==25909== 
==25909== HEAP SUMMARY:
==25909==     in use at exit: 101,997 bytes in 571 blocks
==25909==   total heap usage: 142,255 allocs, 141,685 frees, 228,994,145 bytes allocated
==25909== 
==25909== 24 bytes in 2 blocks are definitely lost in loss record 15 of 145
==25909==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25909==    by 0x5904839: strdup (strdup.c:42)
==25909==    by 0x68EDE56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==25909==    by 0x68EEC64: _XimSetICValueData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==25909==    by 0x68EA259: _XimLocalCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==25909==    by 0x68D0884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==25909==    by 0x4EF0D62: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EF1187: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EE467F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EE448F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4E4F4FE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4031C1: Renderer::Initialize(char const*, int, int) (renderer.cpp:16)
==25909== 
==25909== 24 bytes in 2 blocks are definitely lost in loss record 16 of 145
==25909==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25909==    by 0x5904839: strdup (strdup.c:42)
==25909==    by 0x68EDE56: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==25909==    by 0x68EEC64: _XimSetICValueData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==25909==    by 0x68EA259: _XimLocalCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==25909==    by 0x68D0884: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==25909==    by 0x4EF0D62: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EF1187: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EE467F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4032FE: Renderer::Initialize(char const*, int, int) (renderer.cpp:29)
==25909==    by 0x401F59: Game::Game(char const*, int, int) (game.cpp:16)
==25909==    by 0x405D50: FlappyGame::FlappyGame() (flappygame.cpp:8)
==25909== 
==25909== 80 bytes in 1 blocks are definitely lost in loss record 89 of 145
==25909==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25909==    by 0x405E31: FlappyGame::Initialize() (flappygame.cpp:20)
==25909==    by 0x402022: Game::Run() (game.cpp:31)
==25909==    by 0x4072A1: main (main.cpp:12)
==25909== 
==25909== 104 bytes in 1 blocks are definitely lost in loss record 95 of 145
==25909==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25909==    by 0xCB26B51: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==25909==    by 0xCAFF69C: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==25909==    by 0xCAFBF3A: ??? (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==25909==    by 0xCAFC6CF: glXChooseVisual (in /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0)
==25909==    by 0x4EEDD9E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EEDFD0: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EE2BE5: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EE477B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EE448F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4E4F4FE: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4031C1: Renderer::Initialize(char const*, int, int) (renderer.cpp:16)
==25909== 
==25909== 363 bytes in 11 blocks are definitely lost in loss record 112 of 145
==25909==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25909==    by 0x68AB4A0: XGetWindowProperty (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==25909==    by 0x4EE9234: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4EE9A27: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4E7E556: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x4E7E5B3: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==25909==    by 0x402F46: Input::Update() (input.cpp:20)
==25909==    by 0x40204B: Game::Run() (game.cpp:38)
==25909==    by 0x4072A1: main (main.cpp:12)
==25909== 
==25909== 7,032 (480 direct, 6,552 indirect) bytes in 4 blocks are definitely lost in loss record 142 of 145
==25909==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25909==    by 0x405FAF: FlappyGame::Update(unsigned int) (flappygame.cpp:40)
==25909==    by 0x4020B3: Game::Run() (game.cpp:45)
==25909==    by 0x4072A1: main (main.cpp:12)
==25909== 
==25909== LEAK SUMMARY:
==25909==    definitely lost: 1,075 bytes in 21 blocks
==25909==    indirectly lost: 6,552 bytes in 5 blocks
==25909==      possibly lost: 0 bytes in 0 blocks
==25909==    still reachable: 94,370 bytes in 545 blocks
==25909==         suppressed: 0 bytes in 0 blocks
==25909== Reachable blocks (those to which a pointer was found) are not shown.
==25909== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25909== 
==25909== For counts of detected and suppressed errors, rerun with: -v
==25909== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 7 from 1)
